<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f896ab8dff.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>
    <title>Document</title>
</head>
<body>
    <!-- Header Section Starts -->

    <header class="head">
        <a href="#" class="logo"><i class="fas fa-ghost"></i> HalloWeen</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#products">products</a>
            <a href="#about">about</a>
            <a href="#arrivals">arrivals</a>
            <a href="#contact">contact</a>
            <a href="#blogs">blogs</a>
        </nav>

        <div class="nav-items">
            <i class="fas fa-bars bar"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
            <i class="fas fa-user"></i>
        </div>
    </header>

    <!-- Header Section Ends -->

    <!-- Home Section Starts -->

    <div class="home" id="home">
        <div class="home-container mySwiper swiper">
            <div class="home-wrapper swiper-wrapper">
                <div class="home-slide swiper-slide">
                    <div class="home-img">
                        <img src="./image/home-slider-1.jpg" alt="">
                    </div>
                    <div class="home-txt">
                        <h1>happy Halloween</h1>
                        <h4>special discount</h4>
                        <button class="btn">shop now</button>
                    </div>
                </div>
                <div class="home-slide swiper-slide"> 
                    <div class="home-img">
                        <img src="./image/home-slider-2.jpg" alt="">
                    </div>
                    <div class="home-txt">
                        <h1>upto 30% off</h1>
                        <h4>on all costumes</h4>
                        <button class="btn">shop now</button>
                    </div>
                </div>
                <div class="home-slide swiper-slide">
                    <div class="home-img">
                        <img src="./image/home-slider-3.jpg" alt="">
                    </div>
                    <div class="home-txt">
                        <h1>limited offer</h1>
                        <h4>don't miss it</h4>
                        <button class="btn">shop now</button>
                    </div>
                </div> 
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>

    <!-- Home Section Ends -->

    <!-- Product Section Starts -->

    <section class="product" id="products">
        <div class="heading">our <span>products</span></div>

        <div class="product-container">
            <div class="product">
                <div class="pr-img">
                    <img src="./image/product-1.jpg" alt="">
                </div>
                <div class="pr-txt">
                    <h2>latest poducts</h2>
                    <h4>$79.00 <span>$95.00</span></h4>
                </div>
            </div>
            <div class="product">
                <div class="pr-img">
                    <img src="./image/product-2.jpg" alt="">
                </div>
                <div class="pr-txt">
                    <h2>latest poducts</h2>
                    <h4>$79.00 <span>$95.00</span></h4>
                </div>
            </div>
            <div class="product">
                <div class="pr-img">
                    <img src="./image/product-3.jpg" alt="">
                </div>
                <div class="pr-txt">
                    <h2>latest poducts</h2>
                    <h4>$79.00 <span>$95.00</span></h4>
                </div>
            </div>
            <div class="product">
                <div class="pr-img">
                    <img src="./image/product-4.jpg" alt="">
                </div>
                <div class="pr-txt">
                    <h2>latest poducts</h2>
                    <h4>$79.00 <span>$95.00</span></h4>
                </div>
            </div>
            <div class="product">
                <div class="pr-img">
                    <img src="./image/product-5.jpg" alt="">
                </div>
                <div class="pr-txt">
                    <h2>latest poducts</h2>
                    <h4>$79.00 <span>$95.00</span></h4>
                </div>
            </div>
            <div class="product">
                <div class="pr-img">
                    <img src="./image/product-2.jpg" alt="">
                </div>
                <div class="pr-txt">
                    <h2>latest poducts</h2>
                    <h4>$79.00 <span>$95.00</span></h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Product Section Ends -->

    <!-- About Section Starts -->

    <div class="about" id="about">
        <div class="content">
            <h2>About us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum veniam iste neque consequuntur deleniti adipisci iure illo eligendi, dignissimos nobis voluptas, praesentium enim. Optio quis impedit provident iure quo unde voluptatum commodi non consequatur sit.</p>
            <div class="btn">read more</div>
        </div>
    </div>

    <!-- About Section Ends -->

    <!-- Arrival Section Starts -->

    <section class="arrival" id="arrivals">
        <div class="heading">new <span>arrivals</span></div>

        <div class="arrival-container mySwiper swiper">
            <div class="arrival-wrapper swiper-wrapper">
                <div class="arrival-card swiper-slide">
                    <div class="arr-img">
                        <img src="./image/arrival-1.jpg" alt="">
                    </div>
                    <div class="arr-txt">
                        <h2>latest products</h2>
                        <h4>$79.99 <span>$95.99</span></h4>
                    </div>
                    <div class="extra">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-eye"></i></span>
                        <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                </div>
                <div class="arrival-card swiper-slide">
                    <div class="arr-img">
                        <img src="./image/arrival-2.jpg" alt="">
                    </div>
                    <div class="arr-txt">
                        <h2>latest products</h2>
                        <h4>$79.99 <span>$95.99</span></h4>
                    </div>
                    <div class="extra">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-eye"></i></span>
                        <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                </div>
                <div class="arrival-card swiper-slide">
                    <div class="arr-img">
                        <img src="./image/arrival-3.gif" alt="">
                    </div>
                    <div class="arr-txt">
                        <h2>latest products</h2>
                        <h4>$79.99 <span>$95.99</span></h4>
                    </div>
                    <div class="extra">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-eye"></i></span>
                        <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                </div>
                <div class="arrival-card swiper-slide">
                    <div class="arr-img">
                        <img src="./image/arrival-4.jpg" alt="">
                    </div>
                    <div class="arr-txt">
                        <h2>latest products</h2>
                        <h4>$79.99 <span>$95.99</span></h4>
                    </div>
                    <div class="extra">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-eye"></i></span>
                        <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                </div>
                <div class="arrival-card swiper-slide">
                    <div class="arr-img">
                        <img src="./image/arrival-5.jpg" alt="">
                    </div>
                    <div class="arr-txt">
                        <h2>latest products</h2>
                        <h4>$79.99 <span>$95.99</span></h4>
                    </div>
                    <div class="extra">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-eye"></i></span>
                        <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                </div>
                <div class="arrival-card swiper-slide">
                    <div class="arr-img">
                        <img src="./image/arrival-6.gif" alt="">
                    </div>
                    <div class="arr-txt">
                        <h2>latest products</h2>
                        <h4>$79.99 <span>$95.99</span></h4>
                    </div>
                    <div class="extra">
                        <span><i class="fas fa-heart"></i></span>
                        <span><i class="fas fa-eye"></i></span>
                        <span><i class="fas fa-shopping-cart"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Arrival Section Ends -->

    <!-- Contact Section Starts -->

    <section class="contact" id="contact">
        <div class="heading"><span>contact</span> us</div>

        <div class="contact-container">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30175.676920531096!2d72.82545066443097!3d19.021501148141404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cedb0ea0cd0f%3A0x428a465039995bd0!2sDadar%2C%20Mumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1639281736886!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="form">
                <h2>tell us something!</h2>
                <div class="name">
                    <input type="text" name="" id="" placeholder="your name">
                </div>
                <div class="email">
                    <input type="email" name="" id="" placeholder="your email">
                </div>
                <div class="number">
                    <input type="number" name="" id="" placeholder="your number">
                </div>
                <div class="mess">
                    <textarea name="" id="" cols="30" rows="10" placeholder="your message"></textarea>
                </div>
                <div class="btn">send message</div>
            </div>
        </div>
    </section>

    <!-- Contact Section Ends -->

    <!-- Blog Section Starts -->

    <section class="blogs" id="blogs">
        <div class="heading">our <span>blogs</span></div>

        <div class="blogs-container">
            <div class="blog-card">
                <div class="blog-img">
                    <img src="./image/blog-1.jpg" alt="">
                </div>
                <div class="blog-txt">
                    <h3>believe in the magic of Halloween.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis praesentium et nemo!</p>
                    <div class="btn">learn more</div>
                    <div class="stats">
                        <div class="left">
                            <i class="fas fa-box"></i>
                            <span>1st nov, 2021</span>
                        </div>
                        <div class="right">
                            <i class="fas fa-user"></i>
                            <span>by admin</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-img">
                    <img src="./image/blog-2.jpg" alt="">
                </div>
                <div class="blog-txt">
                    <h3>believe in the magic of Halloween.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis praesentium et nemo!</p>
                    <div class="btn">learn more</div>
                    <div class="stats">
                        <div class="left">
                            <i class="fas fa-box"></i>
                            <span>1st nov, 2021</span>
                        </div>
                        <div class="right">
                            <i class="fas fa-user"></i>
                            <span>by admin</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="blog-img">
                    <img src="./image/blog-3.jpg" alt="">
                </div>
                <div class="blog-txt">
                    <h3>believe in the magic of Halloween.</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis praesentium et nemo!</p>
                    <div class="btn">learn more</div>
                    <div class="stats">
                        <div class="left">
                            <i class="fas fa-box"></i>
                            <span>1st nov, 2021</span>
                        </div>
                        <div class="right">
                            <i class="fas fa-user"></i>
                            <span>by admin</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section Ends -->

    <!-- Footer Section Starts -->

    <section class="footer"> 
        <div class="credit">created by <span>Atharva</span> | all rights reserved</div>
    </section>

    <!-- Footer Section Ends -->






<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>